PRIVATE_KEY="2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6"
RPC_URL="http://localhost:8545"

L2_JWT_PATH="$HOME/.playground/devnet/jwtsecret"
BUILDER_JWT_PATH="../tokens/builder-jwt.hex"

BUILDER_URL="http://localhost:8555"

ENGINE_URL="http://localhost:8551"